
FC:\Users\Ирина\source\repos\Tender\Tender\App.xaml;;
FC:\Users\Ирина\source\repos\Tender\Tender\MainWindow.xaml;;
FC:\Users\Ирина\source\repos\Tender\Tender\Pages\AuthPage.xaml;;
FC:\Users\Ирина\source\repos\Tender\Tender\Pages\MenuPage.xaml;;
FC:\Users\Ирина\source\repos\Tender\Tender\Pages\RegPage.xaml;;
FC:\Users\Ирина\source\repos\Tender\Tender\Pages\ReqPage.xaml;;
FC:\Users\Ирина\source\repos\Tender\Tender\Pages\RequestPage.xaml;;
FC:\Users\Ирина\source\repos\Tender\Tender\Pages\TenderPage.xaml;;

